; DeSmuME cheats file. VERSION 2.000
Name=FFCC Echoes of Time SQUARE ENIX
Serial=NTR-CFIE-USA

; cheats list
DS 1 301237883B9AC9FF ;Money
DS 1 10122FEC000003E7 ;Imortal P1
DS 1 10123228000003E7 ;Imortal P2
DS 1 10123464000003E7 ;Imortal P3
DS 1 101236A0000003E7 ;Imortal P4
DS 1 101230740000FFFF ;EVO P1
DS 1 101232B00000FFFF ;EVO P2
DS 1 101234EC0000FFFF ;EVO P3
DS 1 101237280000FFFF ;EVO P4
DS 1 10123076000003E7 ;Magic P1
DS 1 101232B2000003E7 ;Magic P2
DS 1 101234EE000003E7 ;Magic P3
DS 1 1012372A000003E7 ;Magic P4
DS 1 10121BAC0000FFFF ;No time limit quests
DS 1 101AF624000003E7 ;No time limit for scratch cards

