5
Shub-Niggurath's_Pit__kills:__7/_25____
4353.000000
100.000000
0.000000
25.000000
0.000000
0.000000
0.000000
1.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
0.000000
3
end
472.462698
m
mmnmmommommnonmmonqnmmo
abcdefghijklmnopqrstuvwxyzyxwvutsrqponmlkjihgfedcba
mmmmmaaaaammmmmaaaaaabcdefgabcdefg
mamamamamama
jklmnopqrstuvwxyzyxwvutsrqponmlkj
nmonqnmomnmomomno
mmmaaaabcdefgmmmmaaaammmaamm
mmmaaammmaaammmabcdefaaaammmmabcdefmmmaaaa
aaaaaaaazzzzzzzz
mmamammmmammamamaaamammma
abcdefghijklmnopqrrqponmlkjihgfedcba
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
m
a
{
"self" "156"
"other" "0"
"world" "0"
"time" "472.449890"
"frametime" "0.033337"
"force_retouch" "0.000000"
"mapname" "end"
"deathmatch" "0.000000"
"coop" "0.000000"
"teamplay" "0.000000"
"serverflags" "15.000000"
"total_secrets" "1.000000"
"total_monsters" "25.000000"
"found_secrets" "0.000000"
"killed_monsters" "7.000000"
"parm1" "4353.000000"
"parm2" "100.000000"
"parm3" "0.000000"
"parm4" "25.000000"
"parm5" "0.000000"
"parm6" "0.000000"
"parm7" "0.000000"
"parm8" "1.000000"
"parm9" "0.000000"
"parm10" "0.000000"
"parm11" "0.000000"
"parm12" "0.000000"
"parm13" "0.000000"
"parm14" "0.000000"
"parm15" "0.000000"
"parm16" "0.000000"
"v_forward_x" "-0.170139"
"v_forward_y" "0.980533"
"v_forward_z" "-0.098017"
"v_up_x" "-0.016757"
"v_up_y" "0.096574"
"v_up_z" "0.995185"
"v_right_x" "0.985278"
"v_right_y" "0.170962"
"v_right_z" "-0.000000"
"trace_allsolid" "0.000000"
"trace_startsolid" "0.000000"
"trace_fraction" "0.264927"
"trace_endpos_x" "-836.580994"
"trace_endpos_y" "1320.258423"
"trace_endpos_z" "126.117050"
"trace_plane_normal_x" "-0.287348"
"trace_plane_normal_y" "0.957826"
"trace_plane_normal_z" "0.000000"
"trace_plane_dist" "1504.936646"
"trace_ent" "0"
"trace_inopen" "1.000000"
"trace_inwater" "0.000000"
"msg_entity" "0"
"VEC_ORIGIN_x" "0.000000"
"VEC_ORIGIN_y" "0.000000"
"VEC_ORIGIN_z" "0.000000"
"VEC_HULL_MIN_x" "-16.000000"
"VEC_HULL_MIN_y" "-16.000000"
"VEC_HULL_MIN_z" "-24.000000"
"VEC_HULL_MAX_x" "16.000000"
"VEC_HULL_MAX_y" "16.000000"
"VEC_HULL_MAX_z" "32.000000"
"VEC_HULL2_MIN_x" "-32.000000"
"VEC_HULL2_MIN_y" "-32.000000"
"VEC_HULL2_MIN_z" "-24.000000"
"VEC_HULL2_MAX_x" "32.000000"
"VEC_HULL2_MAX_y" "32.000000"
"VEC_HULL2_MAX_z" "64.000000"
"movedist" "24.000000"
"gameover" "0.000000"
"string_null" ""
"empty_float" "0.000000"
"newmis" "49"
"activator" "1"
"damage_attacker" "173"
"framecount" "14105.000000"
"skill" "3.000000"
"enemy_vis" "0.000000"
"enemy_infront" "0.000000"
"enemy_range" "3.000000"
"enemy_yaw" "340.000000"
"current_yaw" "0.000000"
"sight_entity" "82"
"sight_entity_time" "468.314911"
"multi_ent" "81"
"multi_damage" "56.000000"
"lastspawn" "0"
"bodyque_head" "2"
"modelindex_eyes" "50.000000"
"modelindex_player" "49.000000"
"intermission_running" "0.000000"
"intermission_exittime" "0.000000"
"nextmap" ""
"stemp" "0"
"otemp" "0"
"s" "109"
"old" "0"
"le1" "0"
"le2" "0"
"lightning_end" "0.000000"
"hknight_type" "0.000000"
"shub" "10"
}
{
"modelindex" "1.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "worldspawn"
"model" "maps/end.bsp"
"message" "Shub-Niggurath's Pit"
"sounds" "4.000000"
"wad" "gfx/wizard.wad"
}
{
"modelindex" "49.000000"
"absmin" "-97.012489 1023.031250 71.031250"
"absmax" "-63.012489 1057.031250 129.031250"
"movetype" "3.000000"
"solid" "3.000000"
"origin" "-80.012489 1040.031250 96.031250"
"oldorigin" "-80.012489 1040.031250 96.031250"
"angles" "-1.875000 99.843750 0.000000"
"punchangle" "-0.000000 0.000000 0.000000"
"classname" "player"
"model" "progs/player.mdl"
"frame" "12.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"think" "player_stand1"
"nextthink" "472.515228"
"health" "100.000000"
"weapon" "8.000000"
"weaponmodel" "progs/v_nail2.mdl"
"currentammo" "22.000000"
"ammo_shells" "96.000000"
"ammo_nails" "22.000000"
"ammo_rockets" "40.000000"
"ammo_cells" "51.000000"
"items" "4735.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 22.000000"
"v_angle" "5.625000 99.843750 0.000000"
"netname" "player"
"flags" "4616.000000"
"colormap" "1.000000"
"team" "1.000000"
"max_health" "100.000000"
"teleport_time" "356.087341"
"watertype" "-1.000000"
"movedir" "-47.434166 15.811388 -0.000000"
"th_pain" "player_pain"
"th_die" "PlayerDie"
"walkframe" "1.000000"
"attack_finished" "459.014404"
"show_hostile" "458.814331"
"jump_flag" "-133.459198"
"swim_flag" "338.908020"
"air_finished" "484.429352"
"dmg" "2.000000"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "3"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "4"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "5"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "bodyque"
"owner" "2"
}
{
"absmin" "-1.000000 7.000000 375.000000"
"absmax" "1.000000 9.000000 377.000000"
"origin" "0.000000 8.000000 376.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_start"
}
{
"absmin" "-7.000000 9.000000 -9.000000"
"absmax" "-5.000000 11.000000 -7.000000"
"origin" "-6.000000 10.000000 -8.000000"
"classname" "ambient_drip"
}
{
"absmin" "-57.000000 -41.000000 191.000000"
"absmax" "-39.000000 -23.000000 209.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-56.000000 -40.000000 192.000000"
"maxs" "-40.000000 -24.000000 208.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t1"
}
{
"absmin" "47.000000 -33.000000 450.000000"
"absmax" "49.000000 -31.000000 452.000000"
"origin" "48.000000 -32.000000 451.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t1"
}
{
"modelindex" "76.000000"
"absmin" "-913.000000 1903.000000 47.000000"
"absmax" "-591.000000 2161.000000 329.000000"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-752.000000 2032.000000 72.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "monster_oldone"
"model" "progs/oldone.mdl"
"frame" "21.000000"
"mins" "-160.000000 -128.000000 -24.000000"
"maxs" "160.000000 128.000000 256.000000"
"size" "320.000000 256.000000 280.000000"
"think" "old_idle23"
"nextthink" "472.519623"
"health" "40000.000000"
"takedamage" "1.000000"
"flags" "512.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"target" "t64"
"th_pain" "nopain"
"th_die" "finale_1"
"pain_finished" "473.258514"
}
{
"absmin" "-449.000000 575.000000 58.000000"
"absmax" "-447.000000 577.000000 60.000000"
"origin" "-448.000000 576.000000 59.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t2"
"mangle" "0.000000 90.000000 0.000000"
}
{
"absmin" "-785.000000 -73.000000 23.000000"
"absmax" "-759.000000 73.000000 145.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-784.000000 -72.000000 24.000000"
"maxs" "-760.000000 72.000000 144.000000"
"size" "24.000000 144.000000 120.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t2"
}
{
"absmin" "-969.000000 2639.000000 231.000000"
"absmax" "-951.000000 2705.000000 305.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-968.000000 2640.000000 232.000000"
"maxs" "-952.000000 2704.000000 304.000000"
"size" "16.000000 64.000000 72.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"spawnflags" "2049.000000"
"target" "t33"
"sounds" "1.000000"
}
{
"absmin" "-465.000000 687.000000 47.000000"
"absmax" "-447.000000 705.000000 65.000000"
"solid" "1.000000"
"origin" "-456.000000 696.000000 56.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t3"
"targetname" "t32"
}
{
"absmin" "-361.000000 791.000000 127.000000"
"absmax" "-343.000000 809.000000 145.000000"
"solid" "1.000000"
"origin" "-352.000000 800.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t4"
"targetname" "t3"
}
{
"absmin" "-353.000000 1007.000000 127.000000"
"absmax" "-335.000000 1025.000000 145.000000"
"solid" "1.000000"
"origin" "-344.000000 1016.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t5"
"targetname" "t4"
}
{
"absmin" "-105.000000 1095.000000 127.000000"
"absmax" "-87.000000 1113.000000 145.000000"
"solid" "1.000000"
"origin" "-96.000000 1104.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t6"
"targetname" "t5"
}
{
"absmin" "-105.000000 1351.000000 127.000000"
"absmax" "-87.000000 1369.000000 145.000000"
"solid" "1.000000"
"origin" "-96.000000 1360.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t7"
"targetname" "t6"
}
{
"absmin" "-313.000000 1447.000000 127.000000"
"absmax" "-295.000000 1465.000000 145.000000"
"solid" "1.000000"
"origin" "-304.000000 1456.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t8"
"targetname" "t7"
}
{
"absmin" "-545.000000 1455.000000 127.000000"
"absmax" "-527.000000 1473.000000 145.000000"
"solid" "1.000000"
"origin" "-536.000000 1464.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t9"
"targetname" "t8"
}
{
"absmin" "-641.000000 1527.000000 127.000000"
"absmax" "-623.000000 1545.000000 145.000000"
"solid" "1.000000"
"origin" "-632.000000 1536.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t10"
"targetname" "t9"
}
{
"absmin" "-641.000000 1655.000000 127.000000"
"absmax" "-623.000000 1673.000000 145.000000"
"solid" "1.000000"
"origin" "-632.000000 1664.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t11"
"targetname" "t10"
}
{
"absmin" "-473.000000 1887.000000 127.000000"
"absmax" "-455.000000 1905.000000 145.000000"
"solid" "1.000000"
"origin" "-464.000000 1896.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t12"
"targetname" "t11"
}
{
"absmin" "-577.000000 2071.000000 127.000000"
"absmax" "-559.000000 2089.000000 145.000000"
"solid" "1.000000"
"origin" "-568.000000 2080.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t13"
"targetname" "t12"
}
{
"absmin" "-473.000000 2335.000000 127.000000"
"absmax" "-455.000000 2353.000000 145.000000"
"solid" "1.000000"
"origin" "-464.000000 2344.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t14"
"targetname" "t13"
}
{
"absmin" "-545.000000 2487.000000 127.000000"
"absmax" "-527.000000 2505.000000 145.000000"
"solid" "1.000000"
"origin" "-536.000000 2496.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t15"
"targetname" "t14"
}
{
"absmin" "-457.000000 2639.000000 127.000000"
"absmax" "-439.000000 2657.000000 145.000000"
"solid" "1.000000"
"origin" "-448.000000 2648.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t16"
"targetname" "t15"
}
{
"absmin" "-497.000000 2807.000000 127.000000"
"absmax" "-479.000000 2825.000000 145.000000"
"solid" "1.000000"
"origin" "-488.000000 2816.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t17"
"targetname" "t16"
}
{
"absmin" "-777.000000 2807.000000 127.000000"
"absmax" "-759.000000 2825.000000 145.000000"
"solid" "1.000000"
"origin" "-768.000000 2816.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t18"
"targetname" "t17"
}
{
"absmin" "-801.000000 2607.000000 127.000000"
"absmax" "-783.000000 2625.000000 145.000000"
"solid" "1.000000"
"origin" "-792.000000 2616.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t19"
"targetname" "t18"
}
{
"absmin" "-729.000000 2471.000000 127.000000"
"absmax" "-711.000000 2489.000000 145.000000"
"solid" "1.000000"
"origin" "-720.000000 2480.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t20"
"targetname" "t19"
}
{
"absmin" "-793.000000 2335.000000 127.000000"
"absmax" "-775.000000 2353.000000 145.000000"
"solid" "1.000000"
"origin" "-784.000000 2344.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t21"
"targetname" "t20"
}
{
"absmin" "-737.000000 1807.000000 127.000000"
"absmax" "-719.000000 1825.000000 145.000000"
"solid" "1.000000"
"origin" "-728.000000 1816.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t22"
"targetname" "t21"
}
{
"absmin" "-817.000000 1647.000000 127.000000"
"absmax" "-799.000000 1665.000000 145.000000"
"solid" "1.000000"
"origin" "-808.000000 1656.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t23"
"targetname" "t22"
}
{
"absmin" "-969.000000 1607.000000 127.000000"
"absmax" "-951.000000 1625.000000 145.000000"
"solid" "1.000000"
"origin" "-960.000000 1616.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t24"
"targetname" "t23"
}
{
"absmin" "-1193.000000 1655.000000 127.000000"
"absmax" "-1175.000000 1673.000000 145.000000"
"solid" "1.000000"
"origin" "-1184.000000 1664.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t25"
"targetname" "t24"
}
{
"absmin" "-1249.000000 1791.000000 127.000000"
"absmax" "-1231.000000 1809.000000 145.000000"
"solid" "1.000000"
"origin" "-1240.000000 1800.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t26"
"targetname" "t25"
}
{
"absmin" "-1225.000000 1863.000000 127.000000"
"absmax" "-1207.000000 1881.000000 145.000000"
"solid" "1.000000"
"origin" "-1216.000000 1872.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t27"
"targetname" "t26"
}
{
"absmin" "-1073.000000 1967.000000 127.000000"
"absmax" "-1055.000000 1985.000000 145.000000"
"solid" "1.000000"
"origin" "-1064.000000 1976.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t28"
"targetname" "t27"
}
{
"absmin" "-1033.000000 2239.000000 127.000000"
"absmax" "-1015.000000 2257.000000 145.000000"
"solid" "1.000000"
"origin" "-1024.000000 2248.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t29"
"targetname" "t28"
}
{
"absmin" "-969.000000 2327.000000 127.000000"
"absmax" "-951.000000 2345.000000 145.000000"
"solid" "1.000000"
"origin" "-960.000000 2336.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t30"
"targetname" "t29"
}
{
"absmin" "-817.000000 2359.000000 127.000000"
"absmax" "-799.000000 2377.000000 145.000000"
"solid" "1.000000"
"origin" "-808.000000 2368.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t31"
"targetname" "t30"
}
{
"absmin" "-601.000000 2287.000000 127.000000"
"absmax" "-583.000000 2305.000000 145.000000"
"solid" "1.000000"
"origin" "-592.000000 2296.000000 136.000000"
"classname" "path_corner"
"mins" "-8.000000 -8.000000 -8.000000"
"maxs" "8.000000 8.000000 8.000000"
"size" "16.000000 16.000000 16.000000"
"touch" "t_movetarget"
"target" "t13"
"targetname" "t31"
}
{
"modelindex" "77.000000"
"absmin" "-518.020447 2323.117432 135.000000"
"absmax" "-459.071320 2382.243164 176.595825"
"ltime" "115.005646"
"movetype" "7.000000"
"origin" "-488.122833 2354.079834 160.866760"
"velocity" "187.265854 70.224693 0.000000"
"avelocity" "100.000000 200.000000 300.000000"
"classname" "misc_teleporttrain"
"model" "progs/teleport.mdl"
"mins" "-28.897636 -29.962290 -24.866756"
"maxs" "28.051514 27.163252 14.729065"
"size" "56.949150 57.125542 39.595821"
"use" "train_use"
"think" "SUB_CalcMoveDone"
"blocked" "train_blocked"
"nextthink" "115.288773"
"spawnflags" "2048.000000"
"target" "t14"
"targetname" "t33"
"sounds" "1.000000"
"noise" "misc/null.wav"
"noise1" "misc/null.wav"
"speed" "200.000000"
"cnt" "1.000000"
"think1" "train_wait"
"finaldest" "-435.102356 2373.962402 160.866760"
}
{
"absmin" "-1.000000 -1.000000 -1.000000"
"absmax" "1.000000 1.000000 1.000000"
"classname" "DelayedUse"
"think" "DelayThink"
"nextthink" "478.214905"
"enemy" "1"
"target" "t53"
}
{
"absmin" "-519.000000 1.000000 71.000000"
"absmax" "-517.000000 3.000000 73.000000"
"origin" "-518.000000 2.000000 72.000000"
"classname" "ambient_drip"
}
{
"modelindex" "6.000000"
"absmin" "-697.000000 -177.000015 -49.000000"
"absmax" "-503.000031 176.999985 -31.000000"
"ltime" "6.233334"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "-184.000031 -0.000016 0.000000"
"classname" "door"
"model" "*5"
"mins" "-512.000000 -176.000000 -48.000000"
"maxs" "-320.000000 176.000000 -32.000000"
"size" "192.000000 352.000000 16.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "5.233334"
"enemy" "47"
"spawnflags" "2048.000000"
"targetname" "t34"
"owner" "47"
"movedir" "-1.000000 -0.000000 -0.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/medtry.wav"
"speed" "30.000000"
"attack_finished" "342.743774"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "-184.000031 -0.000016 0.000000"
"lip" "8.000000"
"pos2" "-184.000031 -0.000016 0.000000"
}
{
"modelindex" "7.000000"
"absmin" "-505.000000 -225.000000 -385.000000"
"absmax" "-391.000000 -207.000000 -263.000000"
"ltime" "3.833333"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 -112.000000"
"classname" "door"
"model" "*6"
"mins" "-504.000000 -224.000000 -272.000000"
"maxs" "-392.000000 -208.000000 -152.000000"
"size" "112.000000 16.000000 120.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "2.833333"
"enemy" "48"
"spawnflags" "2048.000000"
"targetname" "t34"
"owner" "48"
"movedir" "0.000000 0.000000 -1.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/medtry.wav"
"speed" "30.000000"
"attack_finished" "235.239059"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 -112.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 -112.000000"
}
{
}
{
"modelindex" "78.000000"
"absmin" "-671.000000 -119.000000 0.031250"
"absmax" "-609.000000 -57.000000 56.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-656.000000 -104.000000 0.031250"
"classname" "item_health"
"model" "maps/b_bh10.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"spawnflags" "1.000000"
"noise" "items/r_item1.wav"
"mdl" "maps/b_bh10.bsp"
"healamount" "15.000000"
}
{
"modelindex" "79.000000"
"absmin" "-834.744568 1782.080322 47.031250"
"absmax" "-768.744568 1848.080322 137.031250"
"movetype" "4.000000"
"origin" "-801.744568 1815.080322 72.031250"
"velocity" "0.000000 0.000000 -80.000000"
"angles" "0.000000 259.837646 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "93.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "sham_death11"
"nextthink" "472.515778"
"health" "-12.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "309.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"target" "t56"
"owner" "177"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"search_time" "463.150543"
"attack_state" "4.000000"
"pain_finished" "463.148193"
"show_hostile" "459.150543"
"pausetime" "100000000.000000"
"movetarget" "52"
}
{
"modelindex" "79.000000"
"absmin" "-720.447144 1400.342529 47.031250"
"absmax" "-654.447144 1466.342529 137.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-687.447144 1433.342529 72.031250"
"angles" "0.000000 149.996338 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "34.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_run1"
"nextthink" "472.515778"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "135.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "1.000000"
"target" "t42"
"targetname" "t56"
"owner" "109"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"search_time" "464.314972"
"attack_state" "1.000000"
"show_hostile" "473.415771"
"pausetime" "100000000.000000"
"movetarget" "79"
}
{
"absmin" "-985.000000 775.000000 87.000000"
"absmax" "-903.000000 857.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-984.000000 776.000000 88.000000"
"maxs" "-904.000000 856.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"think" "SUB_Null"
"target" "t36"
"targetname" "t56"
}
{
"absmin" "-873.000000 1407.000000 610.000000"
"absmax" "-871.000000 1409.000000 612.000000"
"origin" "-872.000000 1408.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t36"
}
{
"modelindex" "82.000000"
"absmin" "-951.000000 1505.000000 56.031250"
"absmax" "-889.000000 1567.000000 112.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-936.000000 1520.000000 56.031250"
"classname" "item_cells"
"model" "maps/b_batt1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{
"modelindex" "83.000000"
"absmin" "-383.000000 993.000000 72.031250"
"absmax" "-321.000000 1055.000000 128.031250"
"movetype" "6.000000"
"origin" "-352.000000 1024.000000 72.031250"
"classname" "weapon_rocketlauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "Rocket Launcher"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_rock2.mdl"
}
{
"modelindex" "84.000000"
"absmin" "-127.000000 1041.000000 72.031250"
"absmax" "-65.000000 1103.000000 128.031250"
"movetype" "6.000000"
"origin" "-96.000000 1072.000000 72.031250"
"classname" "weapon_supernailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "8.000000"
"netname" "Super Nailgun"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_nail2.mdl"
}
{
"modelindex" "85.000000"
"absmin" "-127.000000 1369.000000 16.031250"
"absmax" "-65.000000 1431.000000 72.031250"
"movetype" "6.000000"
"origin" "-96.000000 1400.000000 16.031250"
"classname" "weapon_nailgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "nailgun"
"flags" "768.000000"
"mdl" "progs/g_nail.mdl"
}
{
"modelindex" "86.000000"
"absmin" "-399.000000 1425.000000 16.031250"
"absmax" "-337.000000 1487.000000 72.031250"
"movetype" "6.000000"
"origin" "-368.000000 1456.000000 16.031250"
"classname" "weapon_grenadelauncher"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "Grenade Launcher"
"flags" "768.000000"
"spawnflags" "2048.000000"
"mdl" "progs/g_rock.mdl"
}
{
"modelindex" "87.000000"
"absmin" "-663.000000 -15.000000 0.031250"
"absmax" "-601.000000 47.000000 56.031250"
"movetype" "6.000000"
"origin" "-632.000000 16.000000 0.031250"
"classname" "weapon_supershotgun"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "Double-barrelled Shotgun"
"flags" "768.000000"
"mdl" "progs/g_shot.mdl"
}
{
"modelindex" "88.000000"
"absmin" "-415.000000 -31.000000 -239.968750"
"absmax" "-353.000000 31.000000 -183.968750"
"movetype" "6.000000"
"origin" "-384.000000 0.000000 -239.968750"
"classname" "weapon_lightning"
"mins" "-16.000000 -16.000000 0.000000"
"maxs" "16.000000 16.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "weapon_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "Thunderbolt"
"flags" "768.000000"
"mdl" "progs/g_light.mdl"
}
{
"modelindex" "82.000000"
"absmin" "-679.000000 65.000000 0.031250"
"absmax" "-617.000000 127.000000 56.031250"
"movetype" "6.000000"
"origin" "-664.000000 80.000000 0.031250"
"classname" "item_cells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{
"modelindex" "82.000000"
"absmin" "-623.000000 73.000000 0.031250"
"absmax" "-561.000000 135.000000 56.031250"
"movetype" "6.000000"
"origin" "-608.000000 88.000000 0.031250"
"classname" "item_cells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{
"modelindex" "82.000000"
"absmin" "-575.000000 105.000000 0.031250"
"absmax" "-513.000000 167.000000 56.031250"
"movetype" "6.000000"
"origin" "-560.000000 120.000000 0.031250"
"classname" "item_cells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{
"modelindex" "89.000000"
"absmin" "-591.000000 -103.000000 0.031250"
"absmax" "-529.000000 -41.000000 56.031250"
"movetype" "6.000000"
"origin" "-576.000000 -88.000000 0.031250"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{
"modelindex" "90.000000"
"absmin" "-639.000000 -71.000000 0.031250"
"absmax" "-577.000000 -9.000000 56.031250"
"movetype" "6.000000"
"origin" "-624.000000 -56.000000 0.031250"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"modelindex" "91.000000"
"absmin" "-735.000000 -7.000000 0.031250"
"absmax" "-673.000000 55.000000 56.031250"
"movetype" "6.000000"
"origin" "-720.000000 8.000000 0.031250"
"classname" "item_spikes"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "10.000000"
"absmin" "-736.272705 1187.000000 71.727272"
"absmax" "-703.727295 1357.000000 104.272728"
"ltime" "0.100000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000002 -164.000000 0.000000"
"classname" "door"
"model" "*9"
"mins" "-735.272705 1352.000000 72.727272"
"maxs" "-704.727295 1520.000000 103.272728"
"size" "30.545410 168.000000 30.545456"
"touch" "door_touch"
"use" "door_use"
"think" "LinkDoors"
"blocked" "door_blocked"
"enemy" "68"
"spawnflags" "1.000000"
"targetname" "t37"
"owner" "68"
"movedir" "0.000000 -1.000000 -0.000000"
"sounds" "4.000000"
"noise1" "doors/ddoor2.wav"
"noise2" "doors/ddoor1.wav"
"noise3" "doors/medtry.wav"
"speed" "600.000000"
"wait" "2.000000"
"noise4" "doors/meduse.wav"
"dmg" "30.000000"
"lip" "4.000000"
"state" "1.000000"
"pos1" "0.000002 -164.000000 0.000000"
}
{
"absmin" "-745.000000 1351.000000 63.000000"
"absmax" "-695.000000 1529.000000 81.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-744.000000 1352.000000 64.000000"
"maxs" "-696.000000 1528.000000 80.000000"
"size" "48.000000 176.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t37"
"wait" "3.000000"
}
{
"absmin" "-1065.000000 2679.000000 242.000000"
"absmax" "-1063.000000 2681.000000 244.000000"
"origin" "-1064.000000 2680.000000 243.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t38"
"mangle" "0.000000 270.000000 0.000000"
}
{
"modelindex" "92.000000"
"absmin" "-1073.000000 863.000000 63.031250"
"absmax" "-1007.000000 929.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1040.000000 896.000000 88.031250"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "472.481384"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"targetname" "t39"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-1081.000000 855.000000 87.000000"
"absmax" "-999.000000 937.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1080.000000 856.000000 88.000000"
"maxs" "-1000.000000 936.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t38"
"targetname" "t39"
}
{
"modelindex" "95.000000"
"absmin" "-983.000000 1393.000000 80.031250"
"absmax" "-921.000000 1455.000000 136.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-968.000000 1408.000000 80.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-1215.000000 1297.000000 80.031250"
"absmax" "-1153.000000 1359.000000 136.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1200.000000 1312.000000 80.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"absmin" "-1377.000000 2591.000000 223.000000"
"absmax" "-1311.000000 2753.000000 241.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-1376.000000 2592.000000 224.000000"
"maxs" "-1312.000000 2752.000000 240.000000"
"size" "64.000000 160.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t39"
"wait" "-1.000000"
}
{
"absmin" "-1105.000000 1263.000000 103.000000"
"absmax" "-1039.000000 1449.000000 121.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-1104.000000 1264.000000 104.000000"
"maxs" "-1040.000000 1448.000000 120.000000"
"size" "64.000000 184.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t40"
"wait" "0.200000"
}
{
"absmin" "-1073.000000 1255.000000 111.000000"
"absmax" "-1071.000000 1257.000000 113.000000"
"origin" "-1072.000000 1256.000000 112.000000"
"classname" "trap_spikeshooter"
"use" "spikeshooter_use"
"targetname" "t40"
"movedir" "-0.000000 1.000000 -0.000000"
}
{
"absmin" "-1009.000000 1383.000000 610.000000"
"absmax" "-1007.000000 1385.000000 612.000000"
"origin" "-1008.000000 1384.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t41"
}
{
"modelindex" "92.000000"
"absmin" "-977.000000 943.000000 63.031250"
"absmax" "-911.000000 1009.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-944.000000 976.000000 88.031250"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "472.537415"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"targetname" "t42"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-985.000000 935.000000 87.000000"
"absmax" "-903.000000 1017.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-984.000000 936.000000 88.000000"
"maxs" "-904.000000 1016.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t41"
"targetname" "t42"
}
{
"modelindex" "96.000000"
"absmin" "-453.138153 725.450562 15.031250"
"absmax" "-419.138153 759.450562 81.031250"
"movetype" "4.000000"
"origin" "-436.138153 742.450562 40.031250"
"velocity" "42.036194 161.644348 0.000000"
"angles" "0.000000 290.994873 0.000000"
"classname" "monster_wizard"
"model" "progs/wizard.mdl"
"frame" "53.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 40.000000"
"size" "32.000000 32.000000 64.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "wiz_death8"
"nextthink" "472.495605"
"health" "-32.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"v_angle" "0.000000 286.984863 0.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"ideal_yaw" "291.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "wiz_stand1"
"th_walk" "wiz_walk1"
"th_run" "wiz_run1"
"th_missile" "Wiz_Missile"
"th_pain" "Wiz_Pain"
"th_die" "wiz_die"
"search_time" "361.087646"
"attack_state" "1.000000"
"pain_finished" "360.587616"
"show_hostile" "357.087646"
"pausetime" "100000000.000000"
"waitmin" "357.987640"
}
{
"modelindex" "79.000000"
"absmin" "-1142.254883 1388.254761 79.031250"
"absmax" "-1076.254883 1454.254761 169.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1109.254883 1421.254761 104.031250"
"angles" "0.000000 74.998169 0.000000"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "33.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_run6"
"nextthink" "472.515167"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"goalentity" "1"
"spawnflags" "257.000000"
"targetname" "t52"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"show_hostile" "473.415161"
"pausetime" "100000000.000000"
}
{
"modelindex" "92.000000"
"absmin" "-1265.000000 863.000000 63.031250"
"absmax" "-1199.000000 929.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1232.000000 896.000000 88.031250"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "472.562103"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"targetname" "t53"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "79.000000"
"absmin" "-1361.000000 783.000000 63.031250"
"absmax" "-1295.000000 849.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1328.000000 816.000000 88.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "1.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand3"
"nextthink" "472.524780"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "257.000000"
"targetname" "t54"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "92.000000"
"absmin" "-1457.000000 863.000000 63.031250"
"absmax" "-1391.000000 929.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1424.000000 896.000000 88.031250"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "472.467438"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"targetname" "t55"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "79.000000"
"absmin" "-1073.000000 1007.000000 63.031250"
"absmax" "-1007.000000 1073.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1040.000000 1040.000000 88.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "1.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand3"
"nextthink" "472.561127"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"targetname" "t61"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "92.000000"
"absmin" "-1169.000000 943.000000 63.031250"
"absmax" "-1103.000000 1009.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1136.000000 976.000000 88.031250"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "472.516418"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"targetname" "t60"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "79.000000"
"absmin" "-1265.000000 1007.000000 63.031250"
"absmax" "-1199.000000 1073.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1232.000000 1040.000000 88.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "3.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand5"
"nextthink" "472.479523"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "257.000000"
"targetname" "t59"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "92.000000"
"absmin" "-1361.000000 943.000000 63.031250"
"absmax" "-1295.000000 1009.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1328.000000 976.000000 88.031250"
"classname" "monster_shalrath"
"model" "progs/shalrath.mdl"
"frame" "23.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "shal_stand"
"nextthink" "472.510162"
"health" "400.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "1.000000"
"targetname" "t58"
"th_stand" "shal_stand"
"th_walk" "shal_walk1"
"th_run" "shal_run1"
"th_missile" "shal_attack1"
"th_pain" "shalrath_pain"
"th_die" "shalrath_die"
"pausetime" "100000000.000000"
}
{
"modelindex" "79.000000"
"absmin" "-1457.000000 1007.000000 63.031250"
"absmax" "-1391.000000 1073.000000 153.031250"
"movetype" "4.000000"
"solid" "3.000000"
"origin" "-1424.000000 1040.000000 88.031250"
"classname" "monster_shambler"
"model" "progs/shambler.mdl"
"frame" "2.000000"
"mins" "-32.000000 -32.000000 -24.000000"
"maxs" "32.000000 32.000000 64.000000"
"size" "64.000000 64.000000 88.000000"
"use" "monster_use"
"think" "sham_stand4"
"nextthink" "472.546478"
"health" "600.000000"
"takedamage" "2.000000"
"view_ofs" "0.000000 0.000000 25.000000"
"flags" "544.000000"
"waterlevel" "-1.000000"
"watertype" "-1.000000"
"yaw_speed" "20.000000"
"spawnflags" "257.000000"
"targetname" "t57"
"th_stand" "sham_stand1"
"th_walk" "sham_walk1"
"th_run" "sham_run1"
"th_missile" "sham_magic1"
"th_melee" "sham_melee"
"th_pain" "sham_pain"
"th_die" "sham_die"
"pausetime" "100000000.000000"
}
{
"absmin" "-1177.000000 775.000000 87.000000"
"absmax" "-1095.000000 857.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1176.000000 776.000000 88.000000"
"maxs" "-1096.000000 856.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"think" "SUB_Null"
"target" "t43"
"targetname" "t52"
}
{
"absmin" "-1273.000000 855.000000 87.000000"
"absmax" "-1191.000000 937.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1272.000000 856.000000 88.000000"
"maxs" "-1192.000000 936.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t44"
"targetname" "t53"
}
{
"absmin" "-1369.000000 775.000000 87.000000"
"absmax" "-1287.000000 857.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1368.000000 776.000000 88.000000"
"maxs" "-1288.000000 856.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t45"
"targetname" "t54"
}
{
"absmin" "-1465.000000 855.000000 87.000000"
"absmax" "-1383.000000 937.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1464.000000 856.000000 88.000000"
"maxs" "-1384.000000 936.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t46"
"targetname" "t55"
}
{
"absmin" "-1465.000000 999.000000 87.000000"
"absmax" "-1383.000000 1081.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1464.000000 1000.000000 88.000000"
"maxs" "-1384.000000 1080.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t47"
"targetname" "t57"
}
{
"absmin" "-1369.000000 935.000000 87.000000"
"absmax" "-1287.000000 1017.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1368.000000 936.000000 88.000000"
"maxs" "-1288.000000 1016.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t48"
"targetname" "t58"
}
{
"absmin" "-1273.000000 999.000000 87.000000"
"absmax" "-1191.000000 1081.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1272.000000 1000.000000 88.000000"
"maxs" "-1192.000000 1080.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t49"
"targetname" "t59"
}
{
"absmin" "-1177.000000 935.000000 87.000000"
"absmax" "-1095.000000 1017.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1176.000000 936.000000 88.000000"
"maxs" "-1096.000000 1016.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t50"
"targetname" "t60"
}
{
"absmin" "-1081.000000 999.000000 87.000000"
"absmax" "-999.000000 1081.000000 105.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1080.000000 1000.000000 88.000000"
"maxs" "-1000.000000 1080.000000 104.000000"
"size" "80.000000 80.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t51"
"targetname" "t61"
}
{
"absmin" "-1217.000000 1375.000000 610.000000"
"absmax" "-1215.000000 1377.000000 612.000000"
"origin" "-1216.000000 1376.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t43"
}
{
"absmin" "-1441.000000 1463.000000 610.000000"
"absmax" "-1439.000000 1465.000000 612.000000"
"origin" "-1440.000000 1464.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t44"
"mangle" "0.000000 315.000000 0.000000"
}
{
"absmin" "-1545.000000 1759.000000 610.000000"
"absmax" "-1543.000000 1761.000000 612.000000"
"origin" "-1544.000000 1760.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t45"
"mangle" "0.000000 315.000000 0.000000"
}
{
"absmin" "-1537.000000 2047.000000 610.000000"
"absmax" "-1535.000000 2049.000000 612.000000"
"origin" "-1536.000000 2048.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t46"
"mangle" "0.000000 270.000000 0.000000"
}
{
"absmin" "-1313.000000 2103.000000 610.000000"
"absmax" "-1311.000000 2105.000000 612.000000"
"origin" "-1312.000000 2104.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t47"
"mangle" "0.000000 180.000000 0.000000"
}
{
"absmin" "-1217.000000 2279.000000 610.000000"
"absmax" "-1215.000000 2281.000000 612.000000"
"origin" "-1216.000000 2280.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t48"
"mangle" "0.000000 270.000000 0.000000"
}
{
"absmin" "-1377.000000 2431.000000 610.000000"
"absmax" "-1375.000000 2433.000000 612.000000"
"origin" "-1376.000000 2432.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t49"
"mangle" "0.000000 315.000000 0.000000"
}
{
"absmin" "-1417.000000 2623.000000 610.000000"
"absmax" "-1415.000000 2625.000000 612.000000"
"origin" "-1416.000000 2624.000000 611.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t50"
"mangle" "0.000000 270.000000 0.000000"
}
{
"absmin" "-1273.000000 2679.000000 634.000000"
"absmax" "-1271.000000 2681.000000 636.000000"
"origin" "-1272.000000 2680.000000 635.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t51"
"mangle" "0.000000 180.000000 0.000000"
}
{
}
{
}
{
"modelindex" "91.000000"
"absmin" "-935.000000 1313.000000 80.031250"
"absmax" "-873.000000 1375.000000 136.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-920.000000 1328.000000 80.031250"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "91.000000"
"absmin" "-695.000000 1377.000000 48.031250"
"absmax" "-633.000000 1439.000000 104.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-680.000000 1392.000000 48.031250"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "95.000000"
"absmin" "-1471.000000 1273.000000 96.031250"
"absmax" "-1409.000000 1335.000000 152.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1456.000000 1288.000000 96.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-1543.000000 1481.000000 112.031250"
"absmax" "-1481.000000 1543.000000 168.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1528.000000 1496.000000 112.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"absmin" "-1273.000000 751.000000 63.000000"
"absmax" "-1239.000000 761.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-1272.000000 752.000000 64.000000"
"maxs" "-1240.000000 760.000000 96.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t54"
"targetname" "t53"
"wait" "-1.000000"
"delay" "10.000000"
}
{
"absmin" "-1393.000000 751.000000 63.000000"
"absmax" "-1359.000000 761.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-1392.000000 752.000000 64.000000"
"maxs" "-1360.000000 760.000000 96.000000"
"size" "32.000000 8.000000 32.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t55"
"targetname" "t54"
"wait" "-1.000000"
"delay" "10.000000"
}
{
"modelindex" "29.000000"
"absmin" "-777.000000 1327.000000 743.000000"
"absmax" "-751.000000 1521.000000 1449.000000"
"ltime" "3.580000"
"movetype" "7.000000"
"solid" "4.000000"
"origin" "0.000000 0.000000 696.000000"
"classname" "door"
"model" "*28"
"mins" "-776.000000 1328.000000 48.000000"
"maxs" "-752.000000 1520.000000 752.000000"
"size" "24.000000 192.000000 704.000000"
"touch" "door_touch"
"use" "door_use"
"think" "door_go_down"
"blocked" "door_blocked"
"nextthink" "2.580000"
"enemy" "117"
"spawnflags" "2048.000000"
"targetname" "t56"
"owner" "117"
"movedir" "0.000000 0.000000 1.000000"
"sounds" "1.000000"
"noise1" "doors/drclos4.wav"
"noise2" "doors/doormv1.wav"
"noise3" "doors/medtry.wav"
"speed" "200.000000"
"wait" "-1.000000"
"noise4" "doors/meduse.wav"
"dmg" "2.000000"
"think1" "door_hit_top"
"finaldest" "0.000000 0.000000 696.000000"
"lip" "8.000000"
"pos2" "0.000000 0.000000 696.000000"
}
{
"modelindex" "95.000000"
"absmin" "-159.000000 1289.000000 16.031250"
"absmax" "-97.000000 1351.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-144.000000 1304.000000 16.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-95.000000 1281.000000 16.031250"
"absmax" "-33.000000 1343.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-80.000000 1296.000000 16.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-575.000000 729.000000 16.031250"
"absmax" "-513.000000 791.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-560.000000 744.000000 16.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-495.000000 753.000000 16.031250"
"absmax" "-433.000000 815.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-480.000000 768.000000 16.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-415.000000 705.000000 16.031250"
"absmax" "-353.000000 767.000000 72.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-400.000000 720.000000 16.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "89.000000"
"absmin" "-319.000000 705.000000 16.031250"
"absmax" "-257.000000 767.000000 72.031250"
"movetype" "6.000000"
"origin" "-304.000000 720.000000 16.031250"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{
"modelindex" "89.000000"
"absmin" "-343.000000 657.000000 16.031250"
"absmax" "-281.000000 719.000000 72.031250"
"movetype" "6.000000"
"origin" "-328.000000 672.000000 16.031250"
"classname" "item_rockets"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{
"modelindex" "95.000000"
"absmin" "-679.000000 1449.000000 48.031250"
"absmax" "-617.000000 1511.000000 104.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-664.000000 1464.000000 48.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-631.000000 1393.000000 48.031250"
"absmax" "-569.000000 1455.000000 104.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-616.000000 1408.000000 48.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"absmin" "-1433.000000 959.000000 63.000000"
"absmax" "-1407.000000 969.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-1432.000000 960.000000 64.000000"
"maxs" "-1408.000000 968.000000 96.000000"
"size" "24.000000 8.000000 32.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t57"
"targetname" "t55"
"wait" "-1.000000"
"delay" "10.000000"
}
{
"absmin" "-1361.000000 1047.000000 63.000000"
"absmax" "-1335.000000 1057.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-1360.000000 1048.000000 64.000000"
"maxs" "-1336.000000 1056.000000 96.000000"
"size" "24.000000 8.000000 32.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t58"
"targetname" "t57"
"wait" "-1.000000"
"delay" "10.000000"
}
{
"absmin" "-1241.000000 967.000000 63.000000"
"absmax" "-1215.000000 977.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-1240.000000 968.000000 64.000000"
"maxs" "-1216.000000 976.000000 96.000000"
"size" "24.000000 8.000000 32.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t59"
"targetname" "t58"
"wait" "-1.000000"
"delay" "10.000000"
}
{
"absmin" "-1153.000000 1047.000000 63.000000"
"absmax" "-1127.000000 1057.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-1152.000000 1048.000000 64.000000"
"maxs" "-1128.000000 1056.000000 96.000000"
"size" "24.000000 8.000000 32.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t60"
"targetname" "t59"
"wait" "-1.000000"
"delay" "10.000000"
}
{
"absmin" "-1057.000000 967.000000 63.000000"
"absmax" "-1031.000000 977.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_once"
"model" ""
"mins" "-1056.000000 968.000000 64.000000"
"maxs" "-1032.000000 976.000000 96.000000"
"size" "24.000000 8.000000 32.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t61"
"targetname" "t60"
"wait" "-1.000000"
"delay" "10.000000"
}
{
"modelindex" "91.000000"
"absmin" "-1583.000000 1553.000000 112.031250"
"absmax" "-1521.000000 1615.000000 168.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1568.000000 1568.000000 112.031250"
"classname" "item_spikes"
"model" "maps/b_nail1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "2.000000"
"netname" "nails"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_nail1.bsp"
"aflag" "50.000000"
}
{
"modelindex" "82.000000"
"absmin" "-1527.000000 2073.000000 112.031250"
"absmax" "-1465.000000 2135.000000 168.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1512.000000 2088.000000 112.031250"
"classname" "item_cells"
"model" "maps/b_batt1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "4.000000"
"netname" "cells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_batt1.bsp"
"aflag" "12.000000"
}
{
"modelindex" "89.000000"
"absmin" "-1231.000000 2145.000000 144.031250"
"absmax" "-1169.000000 2207.000000 200.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1216.000000 2160.000000 144.031250"
"classname" "item_rockets"
"model" "maps/b_rock1.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "PlaceItem"
"weapon" "3.000000"
"netname" "rockets"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_rock1.bsp"
"aflag" "10.000000"
}
{
"modelindex" "95.000000"
"absmin" "-1239.000000 2081.000000 144.031250"
"absmax" "-1177.000000 2143.000000 200.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1224.000000 2096.000000 144.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-1583.000000 1857.000000 112.031250"
"absmax" "-1521.000000 1919.000000 168.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1568.000000 1872.000000 112.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"modelindex" "95.000000"
"absmin" "-1143.000000 2697.000000 208.031250"
"absmax" "-1081.000000 2759.000000 264.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-1128.000000 2712.000000 208.031250"
"classname" "item_health"
"model" "maps/b_bh25.bsp"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "health_touch"
"think" "PlaceItem"
"flags" "768.000000"
"noise" "items/health1.wav"
"mdl" "maps/b_bh25.bsp"
"healamount" "25.000000"
"healtype" "1.000000"
}
{
"absmin" "-785.000000 1655.000000 55.000000"
"absmax" "-783.000000 1657.000000 57.000000"
"origin" "-784.000000 1656.000000 56.000000"
"classname" "info_intermission"
"mangle" "-30.000000 90.000000 0.000000"
}
{
"absmin" "-1537.000000 2167.000000 135.000000"
"absmax" "-1535.000000 2169.000000 137.000000"
"origin" "-1536.000000 2168.000000 136.000000"
"classname" "trap_spikeshooter"
"use" "spikeshooter_use"
"targetname" "t62"
"movedir" "0.000000 -1.000000 -0.000000"
}
{
"absmin" "-1553.000000 1535.000000 127.000000"
"absmax" "-1527.000000 2137.000000 145.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-1552.000000 1536.000000 128.000000"
"maxs" "-1528.000000 2136.000000 144.000000"
"size" "24.000000 600.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t62"
"wait" "0.300000"
}
{
"absmin" "-785.000000 1791.000000 418.000000"
"absmax" "-783.000000 1793.000000 420.000000"
"origin" "-784.000000 1792.000000 419.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t63"
}
{
"absmin" "-1473.000000 775.000000 103.000000"
"absmax" "-903.000000 1081.000000 121.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1472.000000 776.000000 104.000000"
"maxs" "-904.000000 1080.000000 120.000000"
"size" "568.000000 304.000000 16.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t63"
"targetname" "t68"
}
{
"absmin" "-1361.000000 1263.000000 103.000000"
"absmax" "-1359.000000 1265.000000 105.000000"
"origin" "-1360.000000 1264.000000 104.000000"
"classname" "trap_spikeshooter"
"use" "spikeshooter_use"
"targetname" "t65"
"movedir" "-0.000000 1.000000 -0.000000"
}
{
"absmin" "-1393.000000 1271.000000 95.000000"
"absmax" "-1327.000000 1513.000000 113.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-1392.000000 1272.000000 96.000000"
"maxs" "-1328.000000 1512.000000 112.000000"
"size" "64.000000 240.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t65"
"wait" "0.300000"
}
{
"absmin" "-1489.000000 2527.000000 199.000000"
"absmax" "-1487.000000 2529.000000 201.000000"
"origin" "-1488.000000 2528.000000 200.000000"
"classname" "trap_spikeshooter"
"use" "spikeshooter_use"
"targetname" "t66"
"movedir" "1.000000 0.000000 -0.000000"
}
{
"absmin" "-1481.000000 2495.000000 191.000000"
"absmax" "-1319.000000 2561.000000 209.000000"
"solid" "1.000000"
"classname" "trigger_multiple"
"model" ""
"mins" "-1480.000000 2496.000000 192.000000"
"maxs" "-1320.000000 2560.000000 208.000000"
"size" "160.000000 64.000000 16.000000"
"touch" "multi_touch"
"use" "multi_use"
"target" "t66"
"wait" "0.300000"
}
{
"modelindex" "99.000000"
"absmin" "-655.000000 2641.000000 96.031250"
"absmax" "-593.000000 2703.000000 152.031250"
"movetype" "6.000000"
"solid" "1.000000"
"origin" "-624.000000 2672.000000 120.031250"
"classname" "item_artifact_super_damage"
"model" "progs/quaddama.mdl"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 32.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "powerup_touch"
"think" "PlaceItem"
"items" "4194304.000000"
"netname" "Quad Damage"
"flags" "768.000000"
"noise" "items/damage.wav"
"mdl" "progs/quaddama.mdl"
}
{
"absmin" "-657.000000 2607.000000 119.000000"
"absmax" "-623.000000 2625.000000 169.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-656.000000 2608.000000 120.000000"
"maxs" "-624.000000 2624.000000 168.000000"
"size" "32.000000 16.000000 48.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t67"
}
{
"absmin" "-1449.000000 2679.000000 482.000000"
"absmax" "-1447.000000 2681.000000 484.000000"
"origin" "-1448.000000 2680.000000 483.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t67"
}
{
"absmin" "-649.000000 2735.000000 103.000000"
"absmax" "-607.000000 2753.000000 161.000000"
"solid" "1.000000"
"classname" "trigger_secret"
"model" ""
"mins" "-648.000000 2736.000000 104.000000"
"maxs" "-608.000000 2752.000000 160.000000"
"size" "40.000000 16.000000 56.000000"
"touch" "multi_touch"
"use" "multi_use"
"message" "You found a secret area!"
"sounds" "1.000000"
"noise" "misc/secret.wav"
"wait" "-1.000000"
}
{
"absmin" "-1633.000000 1247.000000 -1.000000"
"absmax" "-31.000000 2881.000000 321.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-1632.000000 1248.000000 0.000000"
"maxs" "-32.000000 2880.000000 320.000000"
"size" "1600.000000 1632.000000 320.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t63"
"targetname" "t68"
}
{
"modelindex" "100.000000"
"absmin" "22.094223 12.294603 -240.968750"
"absmax" "56.094223 46.294601 -190.968750"
"movetype" "4.000000"
"origin" "39.094223 29.294603 -215.968750"
"angles" "0.000000 214.996948 0.000000"
"classname" "monster_fish"
"model" "progs/fish.mdl"
"frame" "38.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 24.000000"
"size" "32.000000 32.000000 48.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "f_death21"
"nextthink" "472.514252"
"health" "-15.000000"
"view_ofs" "0.000000 0.000000 10.000000"
"enemy" "1"
"flags" "1568.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"ideal_yaw" "215.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "f_stand1"
"th_walk" "f_walk1"
"th_run" "f_run1"
"th_melee" "f_attack1"
"th_pain" "fish_pain"
"th_die" "f_death1"
"search_time" "39.451698"
"pain_finished" "39.494064"
"show_hostile" "35.451698"
"pausetime" "100000000.000000"
}
{
"modelindex" "100.000000"
"absmin" "97.000000 -1.000005 -240.968750"
"absmax" "131.000000 32.999996 -190.968750"
"movetype" "4.000000"
"origin" "114.000000 15.999995 -215.968750"
"classname" "monster_fish"
"model" "progs/fish.mdl"
"frame" "38.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 24.000000"
"size" "32.000000 32.000000 48.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "f_death21"
"nextthink" "472.490540"
"health" "-19.000000"
"view_ofs" "0.000000 0.000000 10.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"ideal_yaw" "184.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "f_stand1"
"th_walk" "f_walk1"
"th_run" "f_run1"
"th_melee" "f_attack1"
"th_pain" "fish_pain"
"th_die" "f_death1"
"pain_finished" "15.670457"
"show_hostile" "11.670457"
"pausetime" "100000000.000000"
}
{
"modelindex" "100.000000"
"absmin" "158.542953 30.553185 -240.968750"
"absmax" "192.542953 64.553185 -190.968750"
"movetype" "4.000000"
"origin" "175.542953 47.553185 -215.968750"
"angles" "0.000000 79.974976 0.000000"
"classname" "monster_fish"
"model" "progs/fish.mdl"
"frame" "38.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 24.000000"
"size" "32.000000 32.000000 48.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "f_death21"
"nextthink" "472.499817"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 10.000000"
"enemy" "1"
"flags" "1568.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"ideal_yaw" "45.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "f_stand1"
"th_walk" "f_walk1"
"th_run" "f_run1"
"th_melee" "f_attack1"
"th_pain" "fish_pain"
"th_die" "f_death1"
"search_time" "23.936588"
"pain_finished" "24.979719"
"show_hostile" "19.936588"
"pausetime" "100000000.000000"
}
{
"modelindex" "100.000000"
"absmin" "83.649597 11.597046 -240.968750"
"absmax" "117.649597 45.597046 -190.968750"
"movetype" "4.000000"
"origin" "100.649597 28.597046 -215.968750"
"angles" "0.000000 269.945068 0.000000"
"classname" "monster_fish"
"model" "progs/fish.mdl"
"frame" "38.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 24.000000"
"size" "32.000000 32.000000 48.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "f_death21"
"nextthink" "472.519196"
"health" "-23.000000"
"view_ofs" "0.000000 0.000000 10.000000"
"enemy" "1"
"flags" "1568.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"ideal_yaw" "270.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "f_stand1"
"th_walk" "f_walk1"
"th_run" "f_run1"
"th_melee" "f_attack1"
"th_pain" "fish_pain"
"th_die" "f_death1"
"search_time" "44.195156"
"pain_finished" "40.495213"
"show_hostile" "40.795147"
"pausetime" "100000000.000000"
}
{
"modelindex" "100.000000"
"absmin" "-46.117554 -393.963745 -367.683746"
"absmax" "-12.117556 -359.963745 -317.683746"
"movetype" "4.000000"
"origin" "-29.117556 -376.963745 -342.683746"
"velocity" "0.000000 -115.298317 -86.473724"
"angles" "0.000000 90.000000 0.000000"
"classname" "monster_fish"
"model" "progs/fish.mdl"
"frame" "38.000000"
"mins" "-16.000000 -16.000000 -24.000000"
"maxs" "16.000000 16.000000 24.000000"
"size" "32.000000 32.000000 48.000000"
"touch" "SUB_Null"
"use" "monster_use"
"think" "f_death21"
"nextthink" "472.549896"
"health" "-11.000000"
"view_ofs" "0.000000 0.000000 10.000000"
"enemy" "1"
"flags" "544.000000"
"waterlevel" "1.000000"
"watertype" "-3.000000"
"ideal_yaw" "90.000000"
"yaw_speed" "10.000000"
"goalentity" "1"
"th_stand" "f_stand1"
"th_walk" "f_walk1"
"th_run" "f_run1"
"th_melee" "f_attack1"
"th_pain" "fish_pain"
"th_die" "f_death1"
"search_time" "141.873535"
"pain_finished" "141.928726"
"show_hostile" "137.873535"
"pausetime" "100000000.000000"
}
{
"absmin" "-857.000000 1919.000000 375.000000"
"absmax" "-855.000000 1921.000000 377.000000"
"origin" "-856.000000 1920.000000 376.000000"
"classname" "trigger_relay"
"use" "SUB_UseTargets"
"target" "t68"
"targetname" "t64"
"delay" "9.000000"
}
{
"absmin" "-417.000000 1791.000000 639.000000"
"absmax" "-399.000000 1857.000000 705.000000"
"solid" "1.000000"
"classname" "trigger_changelevel"
"model" ""
"mins" "-416.000000 1792.000000 640.000000"
"maxs" "-400.000000 1856.000000 704.000000"
"size" "16.000000 64.000000 64.000000"
"touch" "changelevel_touch"
"message" "This is so in Deathmatch, exiting the map will go to the start map."
"map" "start"
}
{
"absmin" "-769.000000 2207.000000 82.000000"
"absmax" "-767.000000 2209.000000 84.000000"
"origin" "-768.000000 2208.000000 83.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t69"
"mangle" "0.000000 270.000000 0.000000"
}
{
"absmin" "-841.000000 2207.000000 71.000000"
"absmax" "-839.000000 2209.000000 73.000000"
"origin" "-840.000000 2208.000000 72.000000"
"angles" "0.000000 270.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-1265.000000 2719.000000 231.000000"
"absmax" "-1263.000000 2721.000000 233.000000"
"origin" "-1264.000000 2720.000000 232.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-1169.000000 1383.000000 103.000000"
"absmax" "-1167.000000 1385.000000 105.000000"
"origin" "-1168.000000 1384.000000 104.000000"
"classname" "info_player_deathmatch"
}
{
"absmin" "-393.000000 607.000000 39.000000"
"absmax" "-391.000000 609.000000 41.000000"
"origin" "-392.000000 608.000000 40.000000"
"angles" "0.000000 90.000000 0.000000"
"classname" "info_player_deathmatch"
}
{
"modelindex" "45.000000"
"absmin" "-497.000000 511.000000 15.000000"
"absmax" "-399.000000 537.000000 193.000000"
"movetype" "7.000000"
"solid" "4.000000"
"classname" "func_wall"
"model" "*44"
"mins" "-496.000000 512.000000 16.000000"
"maxs" "-400.000000 536.000000 192.000000"
"size" "96.000000 24.000000 176.000000"
"use" "func_wall_use"
"spawnflags" "2048.000000"
}
{
"absmin" "-481.000000 399.000000 47.000000"
"absmax" "-415.000000 417.000000 145.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-480.000000 400.000000 48.000000"
"maxs" "-416.000000 416.000000 144.000000"
"size" "64.000000 16.000000 96.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t70"
}
{
"absmin" "-1.000000 7.000000 394.000000"
"absmax" "1.000000 9.000000 396.000000"
"origin" "0.000000 8.000000 395.000000"
"classname" "info_teleport_destination"
"model" ""
"targetname" "t70"
}
{
"modelindex" "90.000000"
"absmin" "57.000000 105.000000 -239.968750"
"absmax" "119.000000 167.000000 -183.968750"
"movetype" "6.000000"
"origin" "72.000000 120.000000 -239.968750"
"classname" "item_shells"
"maxs" "32.000000 32.000000 56.000000"
"size" "32.000000 32.000000 56.000000"
"touch" "ammo_touch"
"think" "SUB_regen"
"weapon" "1.000000"
"netname" "shells"
"flags" "768.000000"
"spawnflags" "1.000000"
"mdl" "maps/b_shell1.bsp"
"aflag" "40.000000"
}
{
"absmin" "-673.000000 535.000000 -1.000000"
"absmax" "-31.000000 1249.000000 321.000000"
"solid" "1.000000"
"classname" "trigger_teleport"
"model" ""
"mins" "-672.000000 536.000000 0.000000"
"maxs" "-32.000000 1248.000000 320.000000"
"size" "640.000000 712.000000 320.000000"
"touch" "teleport_touch"
"use" "teleport_use"
"target" "t63"
"targetname" "t68"
}
{
"absmin" "-1.000000 7.000000 47.000000"
"absmax" "1.000000 9.000000 49.000000"
"origin" "0.000000 8.000000 48.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "-1.000000 103.000000 15.000000"
"absmax" "1.000000 105.000000 17.000000"
"origin" "0.000000 104.000000 16.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "-1.000000 -105.000000 15.000000"
"absmax" "1.000000 -103.000000 17.000000"
"origin" "0.000000 -104.000000 16.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "71.000000 15.000000 15.000000"
"absmax" "73.000000 17.000000 17.000000"
"origin" "72.000000 16.000000 16.000000"
"angles" "0.000000 180.000000 0.000000"
"classname" "info_player_coop"
}
{
"absmin" "-1041.000000 1759.000000 79.000000"
"absmax" "-479.000000 2257.000000 97.000000"
"solid" "1.000000"
"classname" "trigger_hurt"
"model" ""
"mins" "-1040.000000 1760.000000 80.000000"
"maxs" "-480.000000 2256.000000 96.000000"
"size" "560.000000 496.000000 16.000000"
"touch" "hurt_touch"
"think" "hurt_on"
"nextthink" "-1.000000"
"dmg" "10.000000"
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
{
}
